{
  "name": "mentacut",
  "version": "1.0.0",
  "description": "MentaCut - Fast & free URL shortener",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/test.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2",
    "nanoid": "^3.3.7",
    "valid-url": "^1.0.9"
  }
}
